spring.application.name=task-manager

#Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.com.treinetick.util.LoggingAspect=INFO

#Super admin details
super.admin.username=admin
super.admin.password=admin
super.admin.email=the-task@sample.xyz
email=the-task@sample.xyz

#base URL
base.url= http://localhost:8080/


#JWT Validation Key
jwt.secret=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKU2IyeGxJam9pUVdSdGFXNGlMQ0pKYzNOMVpYSWlPaUpKYzNOMVpYSWlMQ0pWYzJWeWJtRnRaU0k2SWtwaGRtRkpibFZ6WlNJc0ltVjRjQ0k2TVRjeE9EQXdOakk1TUN3aWFXRjBJam94TnpFNE1EQTJNamt3ZlEuMTNCZ2YxZjlxbmlMRS1VWnhIRURZSDZNNXZjeXJPQUJrX1U2VGlWSk9Gaw==
jwt.expiration=36000000
jwt.emailTokenExpiration=3600000
jwt.refreshExpiration=1209600000